Plot Report
-----------

Report Written:     Sunday, May 17, 2020
Design Path:        C:\Users\gaming\Dropbox\Prius\Auris\Auris_V2.pcb
Design Title:       
Created:            01/03/2019 12:59:57
Last Saved:         17/05/2020 13:35:36
Editing Time:       8404 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\Prius\Auris\Auris_V2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 3.94
    D12    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 3.94
    D12    Round 5.00
    D13    Round 5.91
    D14    Round 3.54
    D15    Round 2.36
    D16    Round 7.00
    D17    Round 1.00
    D18    Round 4.00
    D19    Round 7.87
    D70    Round 6.00
    D71    Round 12.00
    D20    Round 4.72
    D21    Round 16.00
    D22    Round 3.84
    D23    Round 8.00
    D24    Round 3.00
    D25    Round 0.80
    D26    Round 5.76
    D27    Round 2.00
    D28    Round 2.56
    D29    Round 10.00
    D72    Round 1.28

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D19    Round 7.87
    D73    Round 15.00
    D74    Round 50.00
    D75    Round 25.00
    D76    Round 32.00
    D77    Round 17.72
    D78    Round 48.00
    D79    Round 78.74
    D80    Round 56.00
    D81    Round 204.72
    D82    Round 216.54
    D83    Round 236.22
    D84    Round 60.00
    D85    Rectangle 51.18 X 59.06
    D86    Rectangle 23.62 X 45.28  Rotation 90
    D87    Rectangle 80.71 X 88.58
    D88    Rectangle 29.53 X 129.92  Rotation 90
    D89    Rectangle 151.57 X 196.85  Rotation 90
    D90    Rectangle 39.37 X 118.11
    D91    Rectangle 62.99 X 216.54
    D92    Rectangle 62.99 X 244.09
    D93    Rectangle 23.62 X 62.99  Rotation 90
    D94    Rectangle 33.46 X 70.87  Rotation 90
    D95    Rectangle 31.50 X 35.43
    D96    Rectangle 88.58 X 133.86  Rotation 90
    D97    Round 39.37
    D98    Square 47.24
    D99    Round 62.99
    D100   Rectangle 11.81 X 47.24  Rotation 90
    D101   Rectangle 11.81 X 47.24
    D102   Rectangle 23.62 X 35.43  Rotation 90
    D103   Round 64.96
    D104   Rectangle 25.59 X 60.04  Rotation 90
    D105   Octagon 56.00
    D106   Rectangle 22.00 X 50.00  Rotation 90
    D107   Rectangle 22.00 X 50.00
    D109   Rectangle 47.24 X 55.12
    D110   Rectangle 51.18 X 59.06  Rotation 90
    D111   Rectangle 80.71 X 88.58  Rotation 90
    D112   Round 59.06
    D113   Square 60.00
    D114   Rectangle 27.56 X 39.37  Rotation 90
    D115   Rectangle 72.83 X 143.70  Rotation 90
    D116   Rectangle 82.68 X 153.54  Rotation 90
    D117   Rectangle 114.17 X 212.60
    D118   Rectangle 90.55 X 161.42  Rotation 90
    D119   Rectangle 70.87 X 90.55
    D120   Rectangle 23.62 X 47.24  Rotation 90
    D121   Rectangle 39.37 X 47.24
    D122   Rectangle 47.24 X 129.92  Rotation 90
    D123   Rectangle 70.87 X 90.55  Rotation 90
    D124   Square 63.00
    D125   Square 29.53
    D126   Round 29.53
    D127   Square 64.96
    D128   Rectangle 86.61 X 94.49
    D129   Rectangle 25.59 X 72.83  Rotation 90
    D130   Rectangle 47.24 X 55.12  Rotation 90
    D131   Rectangle 29.53 X 49.21  Rotation 90
    D132   Rectangle 25.00 X 50.00
    D133   Rectangle 27.56 X 39.37
    D134   Rectangle 72.83 X 228.35

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D135   Round 38.00
    D136   Round 23.72
    D137   Round 54.00
    D138   Round 62.00
    D139   Round 210.72
    D140   Round 222.54
    D141   Round 242.22
    D142   Round 66.00
    D143   Rectangle 57.18 X 65.06
    D144   Rectangle 29.62 X 51.28  Rotation 90
    D145   Rectangle 86.71 X 94.58
    D146   Rectangle 35.53 X 135.92  Rotation 90
    D147   Rectangle 157.57 X 202.85  Rotation 90
    D148   Rectangle 45.37 X 124.11
    D149   Rectangle 68.99 X 222.54
    D150   Rectangle 68.99 X 250.09
    D151   Rectangle 29.62 X 68.99  Rotation 90
    D152   Rectangle 39.46 X 76.87  Rotation 90
    D153   Rectangle 37.50 X 41.43
    D154   Rectangle 94.58 X 139.86  Rotation 90
    D155   Round 45.37
    D156   Square 53.24
    D157   Round 68.99
    D158   Rectangle 17.81 X 53.24  Rotation 90
    D159   Rectangle 17.81 X 53.24
    D160   Rectangle 29.62 X 41.43  Rotation 90
    D161   Round 70.96
    D162   Rectangle 31.59 X 66.04  Rotation 90
    D163   Octagon 56.00
    D164   Rectangle 28.00 X 56.00  Rotation 90
    D165   Rectangle 28.00 X 56.00
    D166   Rectangle 53.24 X 61.12
    D167   Rectangle 57.18 X 65.06  Rotation 90
    D168   Rectangle 86.71 X 94.58  Rotation 90
    D169   Round 65.06
    D170   Square 66.00
    D171   Rectangle 33.56 X 45.37  Rotation 90
    D172   Rectangle 78.83 X 149.70  Rotation 90
    D173   Rectangle 88.68 X 159.54  Rotation 90
    D174   Rectangle 120.17 X 218.60
    D175   Rectangle 96.55 X 167.42  Rotation 90
    D176   Rectangle 76.87 X 96.55
    D177   Rectangle 29.62 X 53.24  Rotation 90
    D178   Rectangle 45.37 X 53.24
    D179   Rectangle 53.24 X 135.92  Rotation 90
    D180   Rectangle 76.87 X 96.55  Rotation 90
    D181   Square 69.00
    D182   Square 35.53
    D183   Round 35.53
    D184   Round 45.02
    D185   Square 70.96
    D186   Rectangle 92.61 X 100.49
    D187   Rectangle 31.59 X 78.83  Rotation 90
    D188   Rectangle 53.24 X 61.12  Rotation 90
    D189   Rectangle 35.53 X 55.21  Rotation 90
    D190   Rectangle 31.00 X 56.00
    D191   Rectangle 33.56 X 45.37
    D192   Rectangle 78.83 X 234.35

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D150   Rectangle 45.18 X 53.06
    D151   Rectangle 17.62 X 39.28  Rotation 90
    D152   Rectangle 74.71 X 82.58
    D153   Rectangle 23.53 X 123.92  Rotation 90
    D154   Rectangle 145.57 X 190.85  Rotation 90
    D155   Rectangle 33.37 X 112.11
    D156   Rectangle 56.99 X 210.54
    D157   Rectangle 56.99 X 238.09
    D158   Rectangle 17.62 X 56.99  Rotation 90
    D159   Rectangle 27.46 X 64.87  Rotation 90
    D160   Rectangle 25.50 X 29.43
    D161   Rectangle 82.58 X 127.86  Rotation 90
    D162   Square 41.24
    D163   Rectangle 5.81 X 41.24  Rotation 90
    D164   Rectangle 5.81 X 41.24
    D165   Rectangle 17.62 X 29.43  Rotation 90
    D166   Rectangle 19.59 X 54.04  Rotation 90
    D167   Rectangle 16.00 X 44.00  Rotation 90
    D168   Rectangle 16.00 X 44.00
    D169   Rectangle 41.24 X 49.12
    D170   Rectangle 45.18 X 53.06  Rotation 90
    D171   Rectangle 74.71 X 82.58  Rotation 90
    D172   Rectangle 21.56 X 33.37  Rotation 90
    D173   Rectangle 66.83 X 137.70  Rotation 90
    D174   Rectangle 76.68 X 147.54  Rotation 90
    D175   Rectangle 108.17 X 206.60
    D176   Rectangle 84.55 X 155.42  Rotation 90
    D177   Rectangle 64.87 X 84.55
    D178   Rectangle 17.62 X 41.24  Rotation 90
    D179   Rectangle 33.37 X 41.24
    D180   Rectangle 41.24 X 123.92  Rotation 90
    D181   Rectangle 64.87 X 84.55  Rotation 90
    D182   Square 57.00
    D183   Square 23.53
    D184   Round 23.53
    D185   Rectangle 80.61 X 88.49
    D186   Rectangle 19.59 X 66.83  Rotation 90
    D187   Rectangle 41.24 X 49.12  Rotation 90
    D188   Rectangle 23.53 X 43.21  Rotation 90
    D189   Rectangle 19.00 X 44.00
    D190   Rectangle 21.56 X 33.37
    D191   Rectangle 66.83 X 222.35

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 32.00  Thermal Relief Pad
    D11    Round 17.72  Thermal Relief Pad
    D12    Round 55.87
    D13    Round 25.59
    D14    Round 39.87
    D15    Round 63.87
    D16    Round 204.72  Thermal Relief Pad
    D17    Round 224.41
    D18    Round 212.60
    D19    Round 236.22  Thermal Relief Pad
    D70    Round 67.87
    D71    Round 47.24
    D20    Round 70.87
    D21    Round 62.99  Thermal Relief Pad
    D22    Round 72.83
    D23    Round 64.96  Thermal Relief Pad
    D24    Octagon 56.00
    D25    Octagon 56.00  Thermal Relief Pad
    D26    Round 59.06  Thermal Relief Pad
    D27    Round 66.93
    D28    Square 67.87
    D29    Round 46.89
    D72    Square 72.83
    D73    Square 60.00  Thermal Relief Pad
    D74    Round 24.69

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 32.00  Thermal Relief Pad
    D11    Round 17.72  Thermal Relief Pad
    D12    Round 55.87
    D13    Round 25.59
    D14    Round 39.87
    D15    Round 63.87
    D17    Round 224.41
    D18    Round 212.60
    D70    Round 67.87
    D71    Round 47.24
    D20    Round 70.87
    D21    Round 62.99  Thermal Relief Pad
    D22    Round 72.83
    D23    Round 64.96  Thermal Relief Pad
    D24    Octagon 56.00
    D25    Octagon 56.00  Thermal Relief Pad
    D26    Round 59.06  Thermal Relief Pad
    D27    Round 66.93
    D28    Square 67.87
    D29    Round 46.89
    D72    Square 72.83
    D74    Round 24.69
    D75    Round 48.00  Thermal Relief Pad
    D76    Round 244.09

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 32.00
    D78    Round 17.72
    D79    Round 48.00
    D80    Round 15.00
    D81    Round 7.87
    D82    Round 25.00
    D83    Round 50.00
    D84    Round 56.00
    D85    Round 204.72
    D86    Round 216.54
    D87    Round 236.22
    D88    Round 60.00
    D89    Round 39.37
    D90    Round 62.99
    D91    Round 64.96
    D92    Octagon 56.00
    D93    Round 59.06
    D94    Square 60.00
    D95    Square 64.96
    D96    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D96    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D96    Round 5.00
    D97    Round 38.00
    D98    Round 23.72
    D99    Round 54.00
    D100   Round 62.00
    D101   Round 210.72
    D102   Round 222.54
    D103   Round 242.22
    D104   Round 66.00
    D105   Round 45.37
    D106   Round 68.99
    D107   Round 70.96
    D108   Octagon 56.00
    D109   Round 65.06
    D110   Square 66.00
    D111   Round 45.02
    D112   Square 70.96

NC Drill Output
===============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 112
    T002  0.01600 inches 368
    T003  0.01969 inches 2
    T004  0.02400 inches 4
    T005  0.03200 inches 2
    T006  0.03500 inches 7
    T007  0.03543 inches 9
    T008  0.03600 inches 6
    T009  0.03902 inches 3
    T010  0.03937 inches 3
    T011  0.04331 inches 44
    T012  0.18504 inches 4
    T013  0.19685 inches 2
    --------------------------------------
    Total                566
    --------------------------------------

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Auris\Plots\Auris_V2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    8     Y      100  Round B
    24    Y      100  Round C
    32    Y      100  Round D
    185   Y      100  Round E
    197   Y      100  Round F
    35    Y      100  Round G
    20    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J
    36    Y      100  Round K
    35    Y      100  Round L
    39    Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D96    Round 5.00
    D108   Round 100.00

End Of Report.
